[gd_scene format=3 uid="uid://chpxwtuftyhwc"]

[ext_resource type="Script" uid="uid://cht0byvrbnmwa" path="res://scripts/tree.gd" id="1_hoto1"]
[ext_resource type="PackedScene" uid="uid://bav3tabthg5pf" path="res://components/draggable_component.tscn" id="2_y5m4n"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yf5fn"]
height = 2.5
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0u6y"]
albedo_color = Color(0.41243505, 0.21255097, 0.10664701, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_g4v7s"]
material = SubResource("StandardMaterial3D_d0u6y")
top_radius = 0.1
bottom_radius = 0.3
height = 2.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3gngh"]
albedo_color = Color(1.504086e-07, 0.36472902, 3.85046e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_57qmd"]
material = SubResource("StandardMaterial3D_3gngh")
radius = 1.0
height = 1.8

[node name="BasicTree" type="RigidBody3D" unique_id=1134569236]
script = ExtResource("1_hoto1")

[node name="TrunkCollider" type="CollisionShape3D" parent="." unique_id=61257963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2467041, 0)
shape = SubResource("CylinderShape3D_yf5fn")

[node name="Trunk" type="MeshInstance3D" parent="." unique_id=1326965908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
mesh = SubResource("CylinderMesh_g4v7s")

[node name="Canopy" type="MeshInstance3D" parent="." unique_id=1059954754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7165506, 0)
mesh = SubResource("SphereMesh_57qmd")

[node name="DraggableComponent" parent="." unique_id=1645514485 instance=ExtResource("2_y5m4n")]
