[gd_scene format=3 uid="uid://v1tjh5si6mcq"]

[ext_resource type="PackedScene" uid="uid://ckc8p720a6jtk" path="res://prefabs/player_spawner.tscn" id="1_3xpgj"]
[ext_resource type="PackedScene" uid="uid://cybw72b3ybec3" path="res://prefabs/trees/tree_spawner.tscn" id="2_nqfy6"]
[ext_resource type="PackedScene" uid="uid://ea7cnsqce8nm" path="res://prefabs/sell_area.tscn" id="3_emb1p"]
[ext_resource type="PackedScene" uid="uid://dgk1fguklk6fb" path="res://prefabs/dropped_item_spawner.tscn" id="3_fxye6"]
[ext_resource type="PackedScene" uid="uid://deh8mgqrl68qj" path="res://prefabs/npcs/seller.tscn" id="4_cytrd"]
[ext_resource type="PackedScene" uid="uid://dcymjkf0brjix" path="res://prefabs/shop.tscn" id="6_efvpj"]
[ext_resource type="Resource" uid="uid://b4owbju3vhhyx" path="res://tools/copper_axe/copper_axe.tres" id="7_nqfy6"]
[ext_resource type="Resource" uid="uid://c3vwmykvafiw7" path="res://tools/iron_axe/iron_axe.tres" id="8_fxye6"]
[ext_resource type="Resource" uid="uid://df3htadq6nsio" path="res://tools/platinum_axe/platinum_axe.tres" id="9_t20rq"]
[ext_resource type="Resource" uid="uid://bsmynv4wtih2l" path="res://tools/uranium_axe/uranium_axe.tres" id="10_v411n"]
[ext_resource type="PackedScene" uid="uid://bav3tabthg5pf" path="res://components/draggable_component.tscn" id="11_fxye6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d0u6y"]
sky_top_color = Color(0.685048, 0.30243766, 0.40649852, 1)
sky_horizon_color = Color(0.84599197, 0.59034735, 0.38924694, 1)
sky_curve = 0.28978074

[sub_resource type="Sky" id="Sky_yf5fn"]
sky_material = SubResource("ProceduralSkyMaterial_d0u6y")

[sub_resource type="Environment" id="Environment_g4v7s"]
background_mode = 2
sky = SubResource("Sky_yf5fn")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_3xpgj"]

[sub_resource type="Gradient" id="Gradient_g0fn4"]
offsets = PackedFloat32Array(0.23913044, 0.76811594)
colors = PackedColorArray(0.7581918, 0.7581918, 0.7581917, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cytrd"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_emb1p"]
noise = SubResource("FastNoiseLite_cytrd")
color_ramp = SubResource("Gradient_g0fn4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cytrd"]
albedo_color = Color(0.1591739, 0.4888143, 0.3449871, 1)
albedo_texture = SubResource("NoiseTexture2D_emb1p")
metallic_specular = 0.0
heightmap_scale = -2.226

[sub_resource type="PlaneMesh" id="PlaneMesh_8h18b"]
material = SubResource("StandardMaterial3D_cytrd")
size = Vector2(9999, 9999)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4v7s"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nqfy6"]
material = SubResource("StandardMaterial3D_g4v7s")
size = Vector3(4, 0.4, 999)

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
material = SubResource("StandardMaterial3D_g4v7s")
size = Vector3(17, 0.4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_yf5fn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_57qmd"]

[node name="Level1" type="Node3D" unique_id=487679356]

[node name="Spawners" type="Node" parent="." unique_id=538118754]

[node name="PlayerSpawner" parent="Spawners" unique_id=947221261 instance=ExtResource("1_3xpgj")]

[node name="TreeSpawner" parent="Spawners" unique_id=510669663 instance=ExtResource("2_nqfy6")]
_spawnable_scenes = PackedStringArray()

[node name="DroppedItemSpawner" parent="Spawners" unique_id=400808163 instance=ExtResource("3_fxye6")]

[node name="PlayerSpawnLocation" type="Node3D" parent="." unique_id=1868657336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 17)

[node name="Scenery" type="Node" parent="." unique_id=794730136]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Scenery" unique_id=138669087]
environment = SubResource("Environment_g4v7s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Scenery" unique_id=717563488]
transform = Transform3D(1, 0, 0, 0, 0.1913348, 0.9815248, 0, -0.9815248, 0.1913348, 0, 2.0300016, 0)

[node name="Floor" type="StaticBody3D" parent="Scenery" unique_id=101384442]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenery/Floor" unique_id=745375079]
shape = SubResource("WorldBoundaryShape3D_3xpgj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scenery/Floor" unique_id=616206233]
mesh = SubResource("PlaneMesh_8h18b")

[node name="Road" type="MeshInstance3D" parent="Scenery" unique_id=1373835576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.685755e-08, 2)
mesh = SubResource("BoxMesh_nqfy6")

[node name="Road2" type="MeshInstance3D" parent="Scenery" unique_id=993625618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 9.685755e-08, 24)
mesh = SubResource("BoxMesh_g4v7s")

[node name="Sell" type="Node3D" parent="." unique_id=1196997910]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.7, 0, 30.699999)

[node name="SellArea2" parent="Sell" unique_id=1681758204 instance=ExtResource("3_emb1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8578053, 0, 0.018268526)

[node name="Seller" parent="Sell" unique_id=1904053443 node_paths=PackedStringArray("sell_area") instance=ExtResource("4_cytrd")]
transform = Transform3D(0.93761444, 0, 0.34767717, 0, 1, 0, -0.34767717, 0, 0.93761444, 3.7801645, 0, 5.789135)
sell_area = NodePath("../SellArea2")

[node name="ToolShop" type="Node3D" parent="." unique_id=87960456]
transform = Transform3D(-0.5, 0, 0.8660253, 0, 1, 0, -0.8660253, 0, -0.5, -6.1076946, 0.5, 23.454483)

[node name="CopperAxeShop" parent="ToolShop" unique_id=1075953648 instance=ExtResource("6_efvpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 0, 0)
product = ExtResource("7_nqfy6")

[node name="IronAxeShop" parent="ToolShop" unique_id=1186481664 instance=ExtResource("6_efvpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0)
product = ExtResource("8_fxye6")

[node name="PlatinumAxeShop" parent="ToolShop" unique_id=1998094981 instance=ExtResource("6_efvpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, 0)
product = ExtResource("9_t20rq")

[node name="UraniumAxeShop" parent="ToolShop" unique_id=1288239579 instance=ExtResource("6_efvpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
product = ExtResource("10_v411n")

[node name="FreeMoney" type="RigidBody3D" parent="." unique_id=1122030964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, 12)
metadata/value = 50000

[node name="MeshInstance3D" type="MeshInstance3D" parent="FreeMoney" unique_id=1910459931]
mesh = SubResource("BoxMesh_yf5fn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FreeMoney" unique_id=2036375524]
shape = SubResource("BoxShape3D_57qmd")

[node name="DraggableComponent" parent="FreeMoney" unique_id=1645514485 instance=ExtResource("11_fxye6")]
