[gd_scene format=3 uid="uid://dme0iujfw4122"]

[ext_resource type="Script" uid="uid://bvteo1f5wxj5t" path="res://scripts/ui/settings_menu.gd" id="1_rjqhu"]
[ext_resource type="PackedScene" uid="uid://chfvoqoqygwn6" path="res://prefabs/ui/settings.tscn" id="2_tbvg4"]

[sub_resource type="SystemFont" id="SystemFont_rjqhu"]
font_names = PackedStringArray("Reem Kufi")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_tbvg4"]
font = SubResource("SystemFont_rjqhu")
font_size = 64
outline_size = 16
outline_color = Color(0, 0, 0, 1)
shadow_size = 20
shadow_color = Color(0, 0, 0, 0.827451)
shadow_offset = Vector2(6, 6)

[node name="SettingsMenu" type="Control" unique_id=1448070335]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rjqhu")

[node name="Settings" parent="." unique_id=37033088 instance=ExtResource("2_tbvg4")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="LumberWhack" type="Label" parent="." unique_id=369131651]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -219.0
offset_right = 219.0
offset_bottom = 97.0
grow_horizontal = 2
text = "LumberWhack!"
label_settings = SubResource("LabelSettings_tbvg4")

[node name="Return" type="Button" parent="." unique_id=47492249]
custom_minimum_size = Vector2(86, 46)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -81.0
offset_right = 126.0
offset_bottom = -50.0
grow_vertical = 0
text = "Return"
